{
  "name": "mia_template_service_name_placeholder",
  "version": "0.1.0",
  "description": "%CUSTOM_PLUGIN_SERVICE_DESCRIPTION%",
  "license": "SEE LICENSE IN LICENSE",
  "author": "%CUSTOM_PLUGIN_CREATOR_USERNAME%",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "%GITHUB_BASE_URL%/%CUSTOM_PLUGIN_PROJECT_FULL_PATH%.git"
  },
  "scripts": {
    "checkonly": "! grep -R '\\.only' tests/",
    "coverage": "npm run unit -- --coverage-report=text-summary",
    "lint": "eslint . --ignore-path .gitignore",
    "start": "lc39 index.js",
    "start:local": "npm start -- --env-path ./default.env",
    "test": "npm run lint && npm run unit && npm run checkonly",
    "unit": "CRUD_PATH=${CRUD_PATH:-crud-service} tap -b tests/*.test.js"
  },
  "dependencies": {
    "fastify": "^2.14.1",
    "@mia-platform/custom-plugin-lib": "^1.1.1"
  },
  "devDependencies": {
    "@mia-platform/eslint-config-mia": "^3.0.0",
    "eslint": "^7.1.0",
    "nock": "^12.0.3",
    "tap": "^14.10.7"
  },
  "private": true,
  "eslintConfig": {
    "extends": "@mia-platform/eslint-config-mia"
  }
}
