{
  "name": "%CUSTOM_PLUGIN_SERVICE_NAME%",
  "version": "0.1.0",
  "description": "%CUSTOM_PLUGIN_SERVICE_DESCRIPTION%",
  "license": "SEE LICENSE IN LICENSE",
  "author": "%CUSTOM_PLUGIN_CREATOR_USERNAME%",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "%GITLAB_BASE_URL%/%CUSTOM_PLUGIN_PROJECT_FULL_PATH%.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "tap -b test/*.test.js"
  },
  "dependencies": {
    "fastify": "^2.10.0",
    "got": "^9.6.0"
  },
  "devDependencies": {
    "nock": "^11.7.0",
    "tap": "^14.10.1"
  },
  "private": true
}
